<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

        #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10%}
        #messages li {text-align:left; margin-left:30%; padding: 5px 10px; font: 20px Helvetica, Arial; }
        #messages li:nth-child(odd) {font: 13px Helvetica, Arial; }

        #online_list{list-style-type: none; margin: 0; padding: 0; margin-bottom: 10%}
        #online_list li {font: 13px Helvetica, Arial; }

        .div1{

            background-color:#000000;
            position: absolute ;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:1;
            display:inline;
            filter:Alpha(opacity=0);
        }

        
        .div2{

            width:15%;
            height:10%;
            position:absolute;
            left:42.5%;
            top:45%;
            z-index:2;
            display: inline;
            border:3px inset blue;
            background-color:#9999CC;
        }
    </style>
</head>
<body>
<ul id="online_list"style="position: fixed; top:5%; right:10%;"> online_list  </ul>
<ul id="messages"></ul>
<div id="div1" class="div1"></div>

<div id="div2" class="div2">
    <div id="div3" style="width:100%;height:20px; background-color:#0099FF" align="left">
        Please type in your nickname

    </div>
    <input id = 'username' type=text></br>
    <div id="div4" style="width:100%;height:20px; " align="right">
    <Button onClick="closeShow()"  style="font-weight:bolder;cursor:hand" >
        submit
    </Button> </div>
</div>

<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>



<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var myName = "Anonymous"
    var socket = io('http://localhost:3000');
    function show()
    {
        div1.style.display="inline";
        div1.style.width=body.clientWidth;
        div1.style.height=body.clientHeight;
        div2.style.display="inline";
        div2.style.top=body.clientHeight/2-div2.clientHeight/2;
        div2.style.left=body.clientWidth/2-div2.clientWidth/2;
    }

    
    function closeShow()
    {
        socket.emit('user dup' , $('#username').val());




    }
    socket.on('user do dup',function(msg)
    {
        //div3.text = 'The nickname '+ msg + 'has been used. Try another one.';
        alert('The nickname '+ msg + ' has been used. Try another one.');
        $('#div3').val('The nickname '+ msg + 'has been used. Try another one.');
    });
    socket.on('user not dup',function(msg)
    {
        div1.style.display="none";
        div2.style.display="none";
        socket.emit('chat message', $('#username').val());
    });


    socket.on('open',function(){

        
    });
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat user' , function(msg)
    {
        $('#messages').append($('<li>').text(msg + ':'));
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
    socket.on('user addin', function(msg)
    {
        $('#online_list').append($('<li id='+msg+'>').text(msg));
    });
    socket.on('user leave', function(msg)
    {

        $('#'+msg).remove();

    } )


</script>
</body>
</html>
